name                = Digest-MD5
abstract            = Some clever yet compact description
version             = 0.01

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[JSAN::ReadmeFromMD]


; build system

[JSAN::Bundle]
[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = assets


[JSAN::StaticDir]

; manifest (after all generated files)
[Manifest]

[JSAN::Prereq]
Joose                         = 3.001
Cool.Module                   = 0.01


[JSAN::Prereq]


[JSAN::NPM]


dependency = "foo" : "asd"
dependency = "bar" : "baz"