name                = {{ $dist->name }}
abstract            = Some clever yet compact description

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; version provider
[BumpVersionFromGit]
first_version = 0.01 


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[JSAN::ReadmeFromMD]


; build system

[JSAN::Bundle]
[ExecDir]
[ShareDir]


; JSAN-specific configuration
[JSAN]							; includes META.JSON generation
docs_markup         = mmd       ; default
static_dir          = static    ; default


; manifest (after all generated files)
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

; [TestRelease] todo
[ConfirmRelease]

; releaser
; [UploadToJSAN] todo
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[Twitter]
tweet_url 	= http://openjsan.org/go/?l={{ my $dist = $DIST; $dist =~ s/-/./g; $dist; }}
tweet 		= Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags 	= #jsan
   
; prerequisites

[JSAN::Prereq]
Joose                         = 3.001
Cool.Module                   = 0.01